<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DashBoard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PurpleGym.Controller.DashBoardController">
   <left>
      <VBox fx:id="menuSlider" prefHeight="885.0" prefWidth="6.0" styleClass="background-MenuSlider" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="homeBtn" centerShape="false" ellipsisString="" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#HomeBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="clientesBtn" centerShape="false" ellipsisString="" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ClientesBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="produtosBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ProdutosBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/produtos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="perfilBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#PerfilBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/perfil.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Line fx:id="lineEspacamento" endX="50.757354736328125" endY="-0.414251446723938" startX="10.464462280273438" startY="-0.4142979383468628" stroke="#343544">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="configuracaoBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ConfiguracaoBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/configuracao.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#LogoutBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="860.0" prefWidth="1826.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="885.0" prefWidth="1813.0" styleClass="background-dashboard" stylesheets="@DashBoard.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" left="30.0" right="10.0" />
               </BorderPane.margin>
               <children>
                  <AnchorPane fx:id="dashBoardConfiguracao" prefHeight="885.0" prefWidth="1840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="dashBoardProdutos" prefHeight="885.0" prefWidth="1840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="listaProdutosBtn" contentDisplay="TOP" ellipsisString="" layoutX="84.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Produtos" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/produtos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="relatorioProdutosBtn" contentDisplay="TOP" layoutX="282.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Relatorios" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/imprimir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardClientes" layoutX="-11.0" prefHeight="493.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="listaClientesBtn" contentDisplay="TOP" ellipsisString="" layoutX="84.0" layoutY="27.0" mnemonicParsing="false" onAction="#ListaClientesBtnEvent" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Clientes" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/cliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="relatorioClientesBtn" contentDisplay="TOP" layoutX="282.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Relatorios" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/imprimir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardPerfil" layoutX="10.0" layoutY="10.0" prefHeight="895.0" prefWidth="1850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="dashBoardHome" layoutX="10.0" layoutY="10.0" prefHeight="895.0" prefWidth="1850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="dashBoardListCliente" prefHeight="493.0" prefWidth="691.0" styleClass="background-dashboard" stylesheets="@DashBoard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="listaClienteSp" layoutX="4.0" layoutY="149.0" prefHeight="332.0" prefWidth="683.0" styleClass="transparent" stylesheets="@DashBoard.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="148.0">
                           <content>
                              <ListView fx:id="listaClienteLv" prefHeight="328.0" prefWidth="680.0" />
                           </content>
                        </ScrollPane>
                        <HBox layoutX="3.0" layoutY="105.0" prefHeight="45.0" prefWidth="685.0" AnchorPane.bottomAnchor="342.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="104.0">
                           <children>
                              <Button fx:id="pesquisarClientesBtn" mnemonicParsing="false" onAction="#PesquisarClientesBtnEvent" prefHeight="47.0" prefWidth="47.0" styleClass="icon" stylesheets="@DashBoard.css">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0">
                                       <image>
                                          <Image url="@../Image/pesquisar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
         <top>
            <HBox prefHeight="67.0" prefWidth="1856.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="moduloLbl" prefHeight="67.0" prefWidth="347.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="icon" stylesheets="@DashBoard.css">
                     <HBox.margin>
                        <Insets left="40.0" top="18.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0">
                           <image>
                              <Image url="@../Image/pesquisar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField prefHeight="47.0" prefWidth="481.0" promptText="Pesquisar" styleClass="background-barra-pesquisa" stylesheets="@DashBoard.css">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Circle fill="WHITE" nodeOrientation="RIGHT_TO_LEFT" radius="24.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="300.0" top="9.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <Label fx:id="usuarioLogadoLbl" ellipsisString="" nodeOrientation="RIGHT_TO_LEFT" prefHeight="67.0" prefWidth="86.0" text="lalalalalresaas" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
